{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjpritch/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjpritch/team-profile-generator/issues"
  },
  "homepage": "https://github.com/cjpritch/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "inquirer-select-line": "^1.1.3",
    "jest": "^28.1.3"
  }
}
